spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@infra4.breona.com:1521:mdr
spring.datasource.username=idokfkf
spring.datasource.password=idokfkf

logging.file=jrservice.log
logging.level.hu.breona=DEBUG


#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=/jrservice


jrs.report.path=./
